<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Embedded Resource files helpers for dotnet.</Description>
    <AssemblyTitle>EmbedRes</AssemblyTitle>
    <NeutralLanguage>en-NZ</NeutralLanguage>
    <Authors>csMACnz</Authors>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>csMACnz.EmbedRes</AssemblyName>
    <PackageId>csMACnz.EmbedRes</PackageId>
    <PackageLicenseUrl>https://github.com/csMACnz/EmbedRes/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csMACnz/EmbedRes</PackageProjectUrl>
    <PackageTags>Embedded Resources;EmbeddedResources;Resource;</PackageTags>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
