<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Embedded Resource files helpers for dotnet.</Description>
    <AssemblyTitle>EmbedRes</AssemblyTitle>
    <NeutralLanguage>en-NZ</NeutralLanguage>
    <Authors>csMACnz</Authors>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
    <AssemblyName>csMACnz.EmbedRes</AssemblyName>
    <PackageId>csMACnz.EmbedRes</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/csMACnz/EmbedRes</PackageProjectUrl>
    <PackageTags>Embedded Resources;EmbeddedResources;Resource;</PackageTags>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
