# EmbedRes

./: LICENSE  README.md  appveyor.yml  csMACnz.EmbedRes.sln
src/csMACnz.EmbedRes/: ResourceLoader.cs  csMACnz.EmbedRes.csproj  project.json
